<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Shakir - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar" id="nav">
        <div class="nav_Brand">
          <div class="Brand_logo">A</div>
          <span>Abdullah Shakir</span>
        </div>

        <div class="nav_Links">
          <a href="#home"
            ><i class="fa-solid fa-house"></i><span> Home</span></a
          >
          <a href="#about"
            ><i class="fa-solid fa-address-card"></i><span> About</span></a
          >
          <a href="#process"
            ><i class="fa-solid fa-bars-progress"></i><span> Process</span></a
          >
          <a href="#portfolio"
            ><i class="fa-solid fa-user-tie"></i><span> Portfolio</span></a
          >
          <a href="#contact"
            ><i class="fa-solid fa-phone"></i><span> Contact</span></a
          >
        </div>
      </nav>
    </header>

    <div class="hero" id="home">
      <div class="hero-container">
        <div class="hero-content">
          <h1>Hello, I'm<br />Abdullah Shakir</h1>
          <p>
            I am a dedicated software engineer with expertise in Java, Python,
            and C++, specializing in backend development and desktop
            applications. I am currently based in Pakistan, with hands-on
            experience from internships at Webwrite Inc. and Digital Empowerment
            Pakistan.
          </p>
          <a href="#contact" class="btn-primary">Say Hello!</a>
          <div class="stats">
            <div class="stat-card">
              <h3>1 Y.</h3>
              <p>Experience</p>
            </div>
            <div class="stat-card">
              <h3>10+</h3>
              <p>Projects Completed</p>
            </div>
            <div class="stat-card">
              <h3>10</h3>
              <p>Happy Clients</p>
            </div>
          </div>
        </div>
        <div class="hero-image">
          <img src="images/2023_04_19_17_15_IMG_1912.JPG" alt="Profile Image" />
        </div>
      </div>
    </div>

    <div class="about" id="about">
      <div class="card">
        <div class="profile-section">
          <img
            src="images/2023_04_19_17_15_IMG_1912.JPG"
            alt="Profile Image"
            class="profile-image"
          />
          <div class="social-icons">
            <a
              href="https://www.facebook.com/abdullah.shakir.5836"
              class="social-icon"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="https://www.instagram.com/chaudary._abdullah/"
              class="social-icon"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/abdullah-shakir-bbaa95279/"
              class="social-icon purple"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="https://github.com/ChaudaryAbdullah/" class="social-icon"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </div>
        <div class="content-section">
          <h1>I am Professional User Experience Designer</h1>
          <p>
            I design and develop services for customers specializing creating
            stylish, modern websites, web services and online stores. My passion
            is to design digital user experiences.
          </p>
          <p>
            I design and develop services for customers specializing creating
            stylish, modern websites, web services.
          </p>
          <div class="buttons">
            <a href="#portfolio" class="button primary">My Project</a>
            <a href="/Resume.html" class="button secondary">View Resume</a>
          </div>
        </div>
      </div>
    </div>

    <div class="process" id="process">
      <div class="process-container">
        <h2 class="process-title">Work Process</h2>
        <div class="process-grid">
          <div class="process-card">
            <a class="social-icon purple"
              ><i class="fa-regular fa-calendar"></i
            ></a>
            <h3>1. Research</h3>
            <p>
              I gather in-depth insights into the project's goals, target
              audience, and market trends. This involves analyzing competitors,
              identifying user needs, and understanding industry standards to
              lay a strong foundation for design and development.
            </p>
          </div>
          <div class="process-card">
            <a class="social-icon purple"
              ><i class="fa-solid fa-chart-line"></i
            ></a>
            <h3>2. Analyze</h3>
            <p>
              I evaluate the research findings to identify key challenges, user
              requirements, and system specifications. This helps in defining
              clear objectives, setting priorities, and outlining the project
              scope for effective problem-solving.
            </p>
          </div>
          <div class="process-card">
            <a class="social-icon purple"
              ><i class="fa-solid fa-pen-to-square"></i
            ></a>
            <h3>3. Design</h3>
            <p>
              I create detailed wireframes, user interfaces, and system
              architecture. This stage focuses on crafting user-friendly layouts
              and developing technical blueprints to ensure the solution is both
              functional and visually appealing.
            </p>
          </div>
          <div class="process-card">
            <a class="social-icon purple"><i class="fa-solid fa-laptop"></i></a>
            <h3>4. Launch</h3>
            <p>
              I deploy the final product after thorough testing to ensure
              stability and performance. This step includes making the solution
              available to users, monitoring for issues, and gathering feedback
              for future improvements.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="portfolio" id="portfolio">
      <div class="portfolio-container">
        <h2 class="portfolio-title">Featured Projects</h2>
        <div class="portfolio-grid">
          <div class="portfolio-card">
            <img src="images/logo.png" alt="Project 1" />
            <h3>Forkify</h3>
            <p>
              Forkify is a dynamic recipe web application that allows users to
              search for recipes, view detailed cooking instructions, and manage
              bookmarks for their favorite dishes. Built with JavaScript, it
              seamlessly integrates APIs to fetch real-time recipe data,
              offering a user-friendly and interactive cooking experience.
            </p>
          </div>
          <div class="portfolio-card">
            <img src="images/background.jpg" alt="Project 2" />
            <h3>Living+</h3>
            <p>
              Living+ is a desktop-based rental management system designed to
              help students find shared housing, such as hostels and apartments.
              Built with Java, it offers features like property listings, tenant
              management, and seamless navigation for an efficient and
              user-friendly experience.
            </p>
          </div>
          <div class="portfolio-card">
            <img src="images/gym_1542212911.jpg" alt="Project 3" />
            <h3>Gym Management System</h3>
            <p>
              The Gym Management System is a comprehensive desktop application
              designed to streamline the management of gym operations. Developed
              using Java, it allows gym owners to track memberships, manage
              schedules, and handle payments, ensuring a smooth experience for
              both clients and staff.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="contact" id="contact">
      <div class="contact-container">
        <div class="contact-info">
          <div class="contact-card">
            <h4>Address</h4>
            <p>House#4 Street#20 Kurri Road Rawalpindi</p>
          </div>
          <div class="contact-card">
            <h4>Email</h4>
            <p>Abdullahshakir226@gmail.com</p>
          </div>
          <div class="contact-card">
            <h4>Phone</h4>
            <p>+923128003333</p>
          </div>
        </div>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </body>
</html>
