<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <meta content="viewport" name="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Abdullah Shakir Resume" />
    <meta name="Author" content="Abdullah Shakir" />
    <meta name="keywords" content="html, www,resume,portfolio" />

    <base href="" />
    <!-- <base target="_blank" /> -->
  </head>

  <body>
    <header class="header">
      <nav class="navbar" id="nav">
        <div class="nav_Brand">
          <div class="Brand_logo">A</div>
          <span>Abdullah Shakir</span>
        </div>

        <div class="nav_Links">
          <a href="./Resume.html"
            ><i class="fa-solid fa-book-open"></i> <span>Introduction</span></a
          >
          <a href="./Projects.html"
            ><i class="fa-solid fa-list-check"></i> <span>Projects</span></a
          >
          <a href="./portfolio.html"
            ><i class="fa-solid fa-user-tie"></i> <span>Portfolio</span></a
          >
        </div>
      </nav>
    </header>

    <div class="body_container">
      <div class="Personal_details">
        <p></p>
      </div>

      <div class="vertical_line">
        <div class="projects">
          <h1>Projects</h1>
          <ol>
            <div class="Living+">
              <h2>1. Living+</h2>
              <div class="images">
                <img
                  src="images/Screenshot 2025-01-31 011030.png"
                  alt="Living+ logo"
                />
                <img
                  src="images/Screenshot 2025-01-31 011049.png"
                  alt="Living+ logo"
                />
                <img
                  src="images/Screenshot 2025-01-31 011059.png"
                  alt="Living+ logo"
                />
              </div>
              <p>
                Living+ is a web application that helps users find roommates
                based on their preferences. Users can create an account, fill
                out a questionnaire, and get matched with potential roommates.
                The app also allows users to search for available rooms and
                filter results based on location, price, and other criteria.
              </p>
            </div>

            <div class="Forkify">
              <h2>2. Forkify</h2>
              <div class="images">
                <img
                  src="images/Screenshot 2025-01-31 013131.png"
                  alt="Forkify logo"
                />
                <img
                  src="images/Screenshot 2025-01-31 013153.png"
                  alt="Forkify logo"
                />
                <img
                  src="images/Screenshot 2025-01-31 013212.png"
                  alt="Forkify logo"
                />
              </div>
              <p>
                Forkify is a recipe search engine that allows users to search
                for recipes based on ingredients, diet, and other criteria.
                Users can save recipes, create shopping lists, and view detailed
                instructions for each recipe. The app also includes a feature
                that allows users to adjust recipe quantities based on the
                number of servings.
              </p>
            </div>

            <div class="Freash-N-Fast">
              <h2>3. Fresh-N-Fast</h2>
              <div class="images">
                <img
                  src="images/Screenshot 2025-01-31 011951.png"
                  alt="Fresh-N-Fast logo"
                />
                <img
                  src="images/Screenshot 2025-01-31 012007.png"
                  alt="Fresh-N-Fast logo"
                />
                <img
                  src="images/Screenshot 2025-01-31 012023.png"
                  alt="Fresh-N-Fast logo"
                />
              </div>
              <p>
                Fresh-N-Fast is an online grocery store that offers a wide range
                of fresh produce, dairy products, and other groceries. Users can
                browse through different categories, add items to their cart,
                and place orders for home delivery. The app also provides
                features like order tracking, scheduled deliveries, and
                personalized recommendations based on user preferences.
              </p>
            </div>

            <div class="Pacman">
              <h2>4. Pacman</h2>
              <div class="images">
                <img
                  src="images/2887984-pac-man-championship-edition-android-main-menu-demo-version.jpg"
                  alt="Pacman logo"
                />
                <img
                  src="images/200518114838-05-pac-man-40.jpg"
                  alt="Pacman logo"
                />
                <img
                  src="images/pac_thumb_brand_624x468_4b.jpg"
                  alt="Pacman logo"
                />
              </div>
              <p>
                Pacman is a classic arcade game where players control a yellow
                character that moves around a maze eating dots and avoiding
                ghosts. The game features multiple levels, power-ups, and bonus
                items that enhance gameplay. Players can compete for high scores
                and challenge friends to beat their records.
              </p>
            </div>

            <div class="FHS">
              <h2>5. FHS</h2>
              <div class="images">
                <img
                  src="images/Screenshot 2025-01-31 010552.png"
                  alt="FHS logo"
                />
                <img
                  src="images/Screenshot 2025-01-31 010611.png"
                  alt="FHS logo"
                />
                <img
                  src="images/Screenshot 2025-01-31 010629.png"
                  alt="FHS logo"
                />
              </div>
              <p>
                FHS (Falcon House School) is a comprehensive school website that
                provides information about the school's programs, faculty, and
                events. The website includes sections for admissions, academics,
                extracurricular activities, and contact information. It also
                features an online portal for students and parents to access
                grades, schedules, and other important resources.
              </p>
            </div>
          </ol>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </body>
</html>
