<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <meta content="viewport" name="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Abdullah Shakir Resume" />
    <meta name="Author" content="Abdullah Shakir" />
    <meta name="keywords" content="html, www,resume,portfolio" />

    <base href="" />
    <!-- <base target="_blank" /> -->
  </head>

  <body>
    <header class="header">
      <nav class="navbar" id="nav">
        <div class="nav_Brand">
          <div class="Brand_logo">A</div>
          <span>Abdullah Shakir</span>
        </div>

        <div class="nav_Links">
          <a href="./Resume.html"
            ><i class="fa-solid fa-book-open"></i> <span>Introduction</span></a
          >
          <a href="./Projects.html"
            ><i class="fa-solid fa-list-check"></i> <span>Projects</span></a
          >
          <a href="./portfolio.html"
            ><i class="fa-solid fa-user-tie"></i> <span>Portfolio</span></a
          >
        </div>
      </nav>
    </header>

    <div class="body_container">
      <div class="Personal_details">
        <div class="Introduction_Container">
          <h2>Abdullah Shakir</h2>
          <h4>
            <i class="fa-solid fa-address-card"></i> House#4 Street#20 near
            Quality CNG Kurri Road Rawalpindi
          </h4>
          <h4><i class="fa-solid fa-phone"></i> 03128003333</h4>
          <h4>
            <a href="mailto:abdullahshakir226@gmail.com" target="_blank"
              ><i class="fa-regular fa-envelope"></i>
              abdullahshakir226@gmail.com</a
            >
          </h4>
          <h4>
            <a href="https://github.com/ChaudaryAbdullah/"
              ><i class="fa-brands fa-github"></i> abdullahshakir.github.io/</a
            >
          </h4>
          <h4>
            <a href="www.linkedin.com/in/abdullah-shakir-bbaa95279"
              ><i class="fa-brands fa-linkedin"></i>
              linkedin.com/in/abdullah-shakir-bbaa95279</a
            >
          </h4>
        </div>

        <div class="Summary_Container">
          <h2>Summary</h2>
          <p>
            Enthusiastic and adaptable student with a diverse range of interests
            and a strong desire to learn and grow. Demonstrated leadership
            skills through involvement in extracurricular activities and
            volunteer work. Seeking an entry-level position to apply knowledge
            and contribute to a company's success.
          </p>
        </div>
      </div>

      <div class="vertical_line">
        <div class="Education_Experiance">
          <div class="education_container">
            <h2>Education</h2>
            <ol>
              <li>
                <div class="title">
                  <h4>BS Computer Science</h4>
                  <h4>Aug 2022-Present</h4>
                </div>
                <p>FAST NUCES Islamabad</p>
              </li>
              <li>
                <div class="title">
                  <h4>ICS</h4>
                  <h4>Sep 2020-June 2022</h4>
                </div>
                <p>Punjab College of Sciences</p>
              </li>
            </ol>
          </div>
          <div class="horizontal_line">
            <hr size="2" noshade="noshade" width="100%" />
          </div>
          <div class="work_container">
            <h2>Work Experience</h2>
            <ol>
              <li>
                <div class="title">
                  <h4>WebWrite Inc.</h4>
                  <h4>July 2024-Sep 2024</h4>
                </div>
                <p>Backend Developement(Java Script)</p>
              </li>

              <li>
                <div class="title">
                  <h4>GDSC FAST</h4>
                  <h4>Sep 2023 - Present</h4>
                </div>
                <p>Worked as an officer in PR Internals</p>
              </li>
              <li>
                <div class="title">
                  <h4>Fast Gaming Society</h4>
                  <h4>Sep 2023 - Present</h4>
                </div>
                <p>Worked as an Officer in PR</p>
              </li>
              <li>
                <div class="title">
                  <h4>NASCON</h4>
                  <h4>March 2024</h4>
                </div>
                <p>
                  Coordinated as an organizer in conducting a successful event
                  “Code Craft”
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <link rel="stylesheet" href="style.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      />
    </div>
  </body>
</html>
