body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* All ICONS */
.fa-solid,
.fa-regular,
.fa-brands {
  color: #4682b4;
}

/* Header and Nav Bar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #4682b4;
  color: white;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav_Brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.Brand_logo {
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: #ffa200;
  font-weight: bold;
  font-size: 1.5rem;
}

.nav_Links {
  display: flex;
  gap: 2rem;
}

.nav_Links * {
  color: white;
  text-decoration: none;
  transition: 0.2s;
}

.nav_Links *:hover {
  color: #ffa200;
}

/* Main  Body*/
.body_container {
  display: flex;
  margin-top: 60px;
  width: 100%;
  justify-content: space-between;
}

/* Personal Info */
.Personal_details {
  padding-right: 10px;
  width: 20%;
}

.Personal_details a {
  text-decoration: none;
  color: black;
}

.Personal_details a:hover {
  color: #ffa200;
}

/* Summary */
.Summary_Container {
  text-align: justify;
}

/* Vertical Line */
.vertical_line {
  display: flex;
  width: 80%;
}

.vertical_line::before {
  content: "";
  display: block;
  width: 1px;
  background-color: #000;
  margin: 0 5px;
}

/* Work Experience and Education */
.projects {
  width: 80%;
  padding-left: 10px;
}

.Education_Experiance {
  width: 100%;
}

.work_container {
  padding-top: 10px;
}

.title {
  display: flex;
  gap: 2rem;
}

/* Projects */
.projects p {
  padding-left: 15px;
  text-align: justify;
}

.images {
  width: 70%;
  display: flex;
  gap: 1rem;
  padding-left: 20px;
}

.projects img {
  width: 350px;
  height: auto;
}

/* Portfolio */

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #f3e8ff 0%, #eff6ff 100%);
  padding: 4rem 2rem;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.hero-content p {
  color: #4b5563;
  margin-bottom: 2rem;
}

.btn-primary {
  background: #7c3aed;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #6d28d9;
}

.hero-image img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Stats */
.stats {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 10rem;
  height: 7rem;
}

.stat-card h3 {
  font-size: 2rem;
  color: #7c3aed;
  margin-top: 0.05rem;
}

/* Work Process */
.process {
  padding: 6rem 2rem;
  background: rgb(231, 231, 231);
}

.process-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}

.process-title {
  text-align: left;
  margin-bottom: 4rem;
  grid-column: 1 / 2;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  grid-column: 2 / 3;
}

.process-card {
  background: #f9fafb;
  padding: 2rem;
  border-radius: 1rem;
}

.process-card .social-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.process-card:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transform: translateY(-25%);
}

.process-card:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  transform: translateY(-10%);
}

.process-card:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  transform: translateY(-20%);
}

.process-card:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  transform: translateY(-5%);
}

/* Portfolio */
.portfolio {
  padding: 6rem 2rem;
  background: #f9fafb;
}
.portfolio-title {
  text-align: center;
  margin-bottom: 4rem;
}
.portfolio-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.portfolio-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio-card h3 {
  text-align-last: center;
}
.portfolio-card p {
  padding-left: 10px;
  padding-right: 10px;
}
/* Contact Section */
.contact {
  background: #1f2937;
  color: white;
  padding: 6rem 2rem;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-card {
  background: #374151;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.contact-form {
  display: grid;
  gap: 1.5rem;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #4b5563;
  background: #374151;
  color: white;
}

/* About Section */
.about {
  background: linear-gradient(135deg, #f3e8ff -50%, #eff6ff 100%) 0% 0% / 100%
      72% no-repeat,
    linear-gradient(to bottom, rgb(231, 231, 231), rgb(231, 231, 231)) 0% 100% /
      100% 28% no-repeat;
  padding: 6rem 2rem;
}

.card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 40px;
}

.profile-section {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #666;
  transition: background-color 0.3s;
}

.social-icon.purple {
  background-color: white;
  color: #4682b4;
}

.social-icon:hover {
  background-color: #ffa200;
}

.social-icon.purple:hover {
  background-color: #ffa200;
}

.content-section {
  flex: 1;
}

h1 {
  color: #1f2937;
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

p {
  color: #6b7280;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.button {
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.button.primary {
  background-color: #8b5cf6;
  color: white;
}

.button.secondary {
  border: 2px solid #8b5cf6;
  color: #8b5cf6;
}

.button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* Responsive  */

@media (max-width: 980px) {
  .Personal_details h4 {
    font-size: 1.5vw;
  }
  .Personal_details p {
    font-size: 1.4vw;
    text-align: left;
  }
}

@media (max-width: 760px) {
  .Personal_details {
    /* padding-right: 10px; */
    width: 30%;
  }
  .nav_Links a span {
    display: none;
  }

  .images {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects p {
    padding-left: 0;
    text-align: justify;
  }

  .projects img {
    width: 50vw;
    height: auto;
  }

  .vertical_line {
    width: 70%;
  }

  .hero-container,
  .portfolio-grid,
  .process-container {
    display: flex;
    flex-direction: column;
  }

  .about {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .process-grid {
    padding-top: 20px;
    margin-top: 20px;
  }
  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-content h1 {
    font-size: 5vw;
  }

  .hero-image {
    display: none;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 4vw;
  }

  h2 {
    font-size: 3vw;
  }

  h4 {
    font-size: 2vw;
  }

  p {
    font-size: 2vw;
  }
}
